<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GSheetConv/Editor/AddSheetWindow.uss?fileID=7433441132597879392&amp;guid=8e8f22deb597a1041bbf535b7a1dcee4&amp;type=3#AddSheetWindow" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:Label text="시트 추가" name="Title" style="font-size: 25px; padding-bottom: 2px; padding-top: 2px; padding-right: 2px; padding-left: 2px;" />
        <ui:VisualElement style="flex-basis: 1px; background-color: rgb(196, 196, 196); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        <ui:VisualElement name="SheetURL" style="flex-direction: row; padding-bottom: 5px; align-items: center; justify-content: space-between;">
            <ui:TextField placeholder-text="Sheet URL" name="UrlField" class="text-field" />
            <ui:Button text="Valid Check" name="ValidBtn" class="valid-btn" />
        </ui:VisualElement>
        <ui:VisualElement name="SheetTitle" style="flex-direction: row; padding-bottom: 5px;">
            <ui:TextField placeholder-text="Sheet Title" name="TitleField" class="text-field" />
            <ui:Button text="Valid Check" name="DuplicateBtn" class="valid-btn" />
        </ui:VisualElement>
        <ui:Foldout text="추가 설정" name="Settings" style="padding-bottom: 5px;">
            <ui:TextField label="키 변수" name="KeyName" value="Id" />
        </ui:Foldout>
        <ui:Button text="추가" name="AddBtn" enabled="false" class="add-btn" />
    </ui:VisualElement>
</ui:UXML>
